@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rubik+Wet+Paint&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
}

body {
    background-color: black;

}

.main {
    background-image: url('images/background.jpg');
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {

    display: flex;
    max-width: 100vh;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav button {
    z-index: 1;
    position: relative;
}

nav img {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}


.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;

}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}

.sparation {
    background-color: rgb(64, 61, 61);
    height: 7px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: white;
    background-color: rgba(23, 23, 23, 0.21);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    color: white;
    background-color: rgb(255, 0, 0);
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.main input {
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
   border: 1px solid rgba(23, 23, 23, 0.7);
    border-radius: 4px;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first{
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     justify-content: center;
     align-items: center;
}



.secImg{
 position: relative;

}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
display: flex;
flex-direction: column;
padding: 34px 0;

}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 500;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
}


.faqbox{
    transition: all;
    display: flex;
    font-size: 24px;
    background-color: gray;
    justify-content: space-between;
   padding: 24px;
   max-width: 60vw;
   margin: 34px auto;
   cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns:  1fr 1fr;
        color: white;
       gap: 25px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    color: white;
}

a{
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
 nav{
    max-width: 90vw;
 }

    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width:  305px;
    }

    .secImg video{
        width: 305px;
       
    }
    .hero> :nth-child(1){
        font-size: 32px;
       
    }
    .hero> :nth-child(2){
        font-size: 18px;
       
    }
    .hero> :nth-child(3){
        font-size: 18px;
       
    }
    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }
}